# Objective
- Today I mainly learn about agile project development.

# Reflective
- I feel a little nervous.

# Interpretative
- I do not have the experience of agile project development and worry about not doing well.

# Decisional
- Just to study more about agile project development and wor harder and ask for teachers and team members.

